第1行读进来的是：int main (){
<33,int>
<1,main>
<5,(>
<6,)>
<9,{>
第2行读进来的是：/*sdfjhsdjf
第3行读进来的是：*/
第4行读进来的是：int x,y;
<33,int>
<1,x>
<11,,>
<1,y>
<12,;>
第5行读进来的是：char ch;
<38,char>
<1,ch>
<12,;>
第6行读进来的是：int  e=5;
<33,int>
<1,e>
<21,=>
<0,binary:101>
<12,;>
第7行读进来的是：int b=2,c;
<33,int>
<1,b>
<21,=>
<0,binary:10>
<11,,>
<1,c>
<12,;>
第8行读进来的是：int i;
<33,int>
<1,i>
<12,;>
第9行读进来的是：    for(i=0;i<5;i++){
<54,for>
<5,(>
<1,i>
<21,=>
<0,binary:0>
<12,;>
<1,i>
<3,<>
<0,binary:101>
<12,;>
<1,i>
<22,++>
<6,)>
<9,{>
第10行读进来的是：        c=e+b;
<1,c>
<21,=>
<1,e>
<13,+>
<1,b>
<12,;>
第11行读进来的是：        b++;
<1,b>
<22,++>
<12,;>
第12行读进来的是：    }
<10,}>
第13行读进来的是：    return 0;
<57,return>
<0,binary:0>
<12,;>
第14行读进来的是：}
<10,}>
