< 33 ,int >
< 1 ,main >
< 5 ,( >
< 6 ,) >
< 9 ,{ >
< 33 ,int >
< 1 ,x >
< 11 ,, >
< 1 ,y >
< 12 ,; >
< 38 ,char >
< 1 ,ch >
< 12 ,; >
< 33 ,int >
< 1 ,e >
< 21 ,= >
< 0 ,binary:101 >
< 12 ,; >
< 33 ,int >
< 1 ,b >
< 21 ,= >
< 0 ,binary:10 >
< 11 ,, >
< 1 ,c >
< 12 ,; >
< 33 ,int >
< 1 ,i >
< 12 ,; >
< 54 ,for >
< 5 ,( >
< 1 ,i >
< 21 ,= >
< 0 ,binary:0 >
< 12 ,; >
< 1 ,i >
< 3 ,< >
< 0 ,binary:101 >
< 12 ,; >
< 1 ,i >
< 22 ,++ >
< 6 ,) >
< 9 ,{ >
< 47 ,if >
< 5 ,( >
< 1 ,e >
< 4 ,> >
< 1 ,b >
< 6 ,) >
< 9 ,{ >
< 1 ,c >
< 21 ,= >
< 1 ,e >
< 13 ,+ >
< 1 ,b >
< 12 ,; >
< 10 ,} >
< 9 ,{ >
< 1 ,b >
< 22 ,++ >
< 12 ,; >
< 10 ,} >
< 10 ,} >
< 57 ,return >
< 0 ,binary:0 >
< 12 ,; >
< 10 ,} >
< 2 ,# >