Date : 2021-11-19 22:52:56
Directory : v:\Code\exp_compile\2_yacc\parse
Total : 18 files,  1334 codes, 118 comments, 131 blanks, all 1583 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         18 |      1,334 |        118 |        131 |      1,583 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         18 |      1,334 |        118 |        131 |      1,583 |
| include                                                     |          7 |        219 |         28 |         41 |        288 |
| include\parser                                              |          4 |         91 |          9 |         24 |        124 |
| src                                                         |          5 |      1,024 |         71 |         70 |      1,165 |
| src\parser                                                  |          3 |        473 |         21 |         25 |        519 |
| test                                                        |          5 |         68 |          1 |         18 |         87 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                    | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------+----------+------------+------------+------------+------------+
| v:\Code\exp_compile\2_yacc\parse\include\gram.h             | C++      |         62 |          8 |          7 |         77 |
| v:\Code\exp_compile\2_yacc\parse\include\lexer.h            | C++      |         49 |         11 |          7 |         67 |
| v:\Code\exp_compile\2_yacc\parse\include\parser\ll1parser.h | C++      |         19 |          1 |          5 |         25 |
| v:\Code\exp_compile\2_yacc\parse\include\parser\lrparser.h  | C++      |         36 |          8 |         12 |         56 |
| v:\Code\exp_compile\2_yacc\parse\include\parser\parser.h    | C++      |         12 |          0 |          2 |         14 |
| v:\Code\exp_compile\2_yacc\parse\include\parser\recparser.h | C++      |         24 |          0 |          5 |         29 |
| v:\Code\exp_compile\2_yacc\parse\include\utils.h            | C++      |         17 |          0 |          3 |         20 |
| v:\Code\exp_compile\2_yacc\parse\src\gram.cpp               | C++      |        304 |         24 |         21 |        349 |
| v:\Code\exp_compile\2_yacc\parse\src\lexer.cpp              | C++      |        247 |         26 |         24 |        297 |
| v:\Code\exp_compile\2_yacc\parse\src\parser\LL1parser.cpp   | C++      |        139 |          5 |          7 |        151 |
| v:\Code\exp_compile\2_yacc\parse\src\parser\LRparser.cpp    | C++      |        296 |         16 |         14 |        326 |
| v:\Code\exp_compile\2_yacc\parse\src\parser\recparser.cpp   | C++      |         38 |          0 |          4 |         42 |
| v:\Code\exp_compile\2_yacc\parse\test.cpp                   | C++      |         23 |         18 |          2 |         43 |
| v:\Code\exp_compile\2_yacc\parse\test\lex.cpp               | C++      |         14 |          0 |          2 |         16 |
| v:\Code\exp_compile\2_yacc\parse\test\synthesis.cpp         | C++      |         15 |          0 |          2 |         17 |
| v:\Code\exp_compile\2_yacc\parse\test\testLL1.cpp           | C++      |         13 |          0 |          5 |         18 |
| v:\Code\exp_compile\2_yacc\parse\test\testLR.cpp            | C++      |         15 |          0 |          5 |         20 |
| v:\Code\exp_compile\2_yacc\parse\test\testrec.cpp           | C++      |         11 |          1 |          4 |         16 |
| Total                                                       |          |      1,334 |        118 |        131 |      1,583 |
+-------------------------------------------------------------+----------+------------+------------+------------+------------+